//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.23 at 03:00:49 PM MSK 
//


package by.epam.training.task4tourcard.card;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Excursion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType excursionName="Excursion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element excursionName="excursionName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element excursionName="excursionPrice" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Excursion", propOrder = {

})
public class Excursion {

    @XmlElement(required = true)
    protected String excursionName;
    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger excursionPrice;

    /**
     * Gets the value of the excursionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExcursionName() {
        return excursionName;
    }

    /**
     * Sets the value of the excursionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExcursionName(String value) {
        this.excursionName = value;
    }

    /**
     * Gets the value of the excursionPrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getExcursionPrice() {
        return excursionPrice;
    }

    /**
     * Sets the value of the excursionPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setExcursionPrice(BigInteger value) {
        this.excursionPrice = value;
    }

}
