//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.23 at 03:00:49 PM MSK 
//


package by.epam.training.task4tourcard.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the src.main.java.by.epam.training.task4tourcard.model.card package.
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Card_QNAME = new QName("src/main/java/by/epam/training/task4tourcard/card", "card");
    private final static QName _Tourcard_QNAME = new QName("src/main/java/by/epam/training/task4tourcard/card", "tourcard");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: src.main.java.by.epam.training.task4tourcard.model.card
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TourCard }
     * 
     */
    public TourCard createTourCard() {
        return new TourCard();
    }

    /**
     * Create an instance of {@link TourCards }
     * 
     */
    public TourCards createTourCards() {
        return new TourCards();
    }

    /**
     * Create an instance of {@link Trip }
     * 
     */
    public Trip createTrip() {
        return new Trip();
    }

    /**
     * Create an instance of {@link Excursion }
     * 
     */
    public Excursion createExcursion() {
        return new Excursion();
    }

    /**
     * Create an instance of {@link Time }
     * 
     */
    public Time createTime() {
        return new Time();
    }

    /**
     * Create an instance of {@link Place }
     * 
     */
    public Place createPlace() {
        return new Place();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Card }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "src/main/java/by/epam/training/task4tourcard/card", name = "card")
    public JAXBElement<Card> createCard(Card value) {
        return new JAXBElement<Card>(_Card_QNAME, Card.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TourCard }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "src/main/java/by/epam/training/task4tourcard/card", name = "tourcard", substitutionHeadNamespace = "src/main/java/by/epam/training/task4tourcard/card", substitutionHeadName = "card")
    public JAXBElement<TourCard> createTourcard(TourCard value) {
        return new JAXBElement<TourCard>(_Tourcard_QNAME, TourCard.class, null, value);
    }

}
