//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.23 at 03:00:49 PM MSK 
//


package by.epam.training.task4tourcard.model;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Trip complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType excursionName="Trip">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element excursionName="excursionName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element excursionName="tripPlace" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element excursionName="excursionPrice" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Trip", propOrder = {

})
public class Trip {

    @XmlElement(required = true)
    protected String tripName;
    @XmlElement(required = true)
    protected String tripPlace;
    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger tripPrice;

    /**
     * Gets the value of the excursionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTripName() {
        return tripName;
    }

    /**
     * Sets the value of the excursionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTripName(String value) {
        this.tripName = value;
    }

    /**
     * Gets the value of the tripPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTripPlace() {
        return tripPlace;
    }

    /**
     * Sets the value of the tripPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTripPlace(String value) {
        this.tripPlace = value;
    }

    /**
     * Gets the value of the excursionPrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTripPrice() {
        return tripPrice;
    }

    /**
     * Sets the value of the excursionPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTripPrice(BigInteger value) {
        this.tripPrice = value;
    }

    @Override
    public String toString() {
        String trip = "tripName: " + tripName + "\n" +
                "tripPlace: " + tripPlace + "\n" +
                "tripPrice: " + tripPrice +
                "\n";
        return trip;
    }
}
